.navbar{
    background-color: rgb(47, 95, 151);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    border-radius: 5px;
    
    

  }
  h1{
      /* text-align: center; */
      padding: 20px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      word-spacing: 2px;
      font-weight: lighter;
  }
  
    
  }
  p{
      line-height: 30px;
      font-style: italic;
      word-spacing: 2px;
      text-align: justify;
  }
  h3{
      /* text-align: center; */
      padding: 20px;
      font-family: sans-serif;
      background-color: rgba(228, 198, 143, 0.301);
      
  }
  .vcenter {
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .sectionn{
      font-size: xx-large;
      font-weight: 600;
      letter-spacing: 8px;
      /* background-color: rgba(132, 220, 255, 0.863); */
      color:black;
      /* margin-top: 40px; */
      

  }
  h3.a{
      background-color: rgba(177, 241, 104, 0.164);
      
  }
  
  .zoom {
    padding: 50px;
    transition: transform.4s;
     /* width: 400px;
    height: 400px; */
    
    
    
  }
  .zoom:hover {
    -ms-transform: scale(2.0);
    -webkit-transform: scale(3.0);
    transform: scale(2);
    position: relative;
    z-index: 1;
    
  }
  .pad{
      top: 40px;
      box-shadow: black;
  }
  .carousel-inner{
      width: 1000px;
  }
  
  .colo{
    color: white!important;
  }
  .colo:hover{
    color: yellow!important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.1rem;
    padding-left: 20px;
}
.feel{
  font-weight: bold;
  letter-spacing: 2px;
  font-size: xx-large;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 50px;
  box-shadow: 20px 20px 50px grey;
  border-radius: 10px;
}
.adressfeel{
  word-spacing: 6px;
  

}
/* body{
  padding-top: 90px; */
}
a:link , a:visited  ,a:active{
  color: rgb(255, 255, 255);
  
}
.b{
  width: 200px;
  height: 600px;
}
span{
  color: red;
}
p.tex{
  text-align: justify;
}

